{
  "name": "design-system-starter-kit",
  "version": "1.0.0",
  "description": "Design System Starter Kit developed for Rightpoint, LLC",
  "main": "app.js",
  "repository": "",
  "author": "rdwatters",
  "license": "",
  "scripts": {
    "production": "webpack --mode production --module-bind js=babel-loader",
    "development": "webpack --mode development --module-bind js=babel-loader --watch"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.0.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "file-loader": "^0.11.1",
    "postcss-cli": "^6.0.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  }
}
